* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* color variables */
  --bg: #242424;
  --black: #111111;
  --white: #fdfdfd;
  --green: #22cc88;
  --blue: #0055ff;
  --purple: #8855ff;
  --red: #ff0055;
  --orange: #ee4444;
  --yellow: #ffcc00;
  --mustard: #ffaa00;
  --skew: skew(10deg);
  --rotate: rotate(-5deg);

  background-color: var(--bg);
  overflow: hidden;
}

body::before {
  /* background image */
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: url('grid.png') repeat;
  transform: translate(-50%, -50%) var(--rotate) var(--skew);
  z-index: -1;
}

.section-home {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  gap: 10%;
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--blue);
  transform-origin: 0%;
  z-index: 1000;
}
